# hbms-backend

./: .gitignore  README.md
.github/workflows/: main.yml
Design-Patterns/: pom.xml
Design-Patterns/src/main/java/org/example/AbstractFactory/: FactoryMethodExample.java
Design-Patterns/src/main/java/org/example/CollectionExamples/: ArrayListExample.java
Design-Patterns/src/main/java/org/example/CreationalPatterns/BuilderPattern/: BuilderDemo.java  Pizza.java
Design-Patterns/src/main/java/org/example/SimpleFactory/: MeatPizza.java  PeproniPizza.java  Pizza.java  PizzaFactory.java  SimpleFactoryDemo.java  VeggiePizza.java
example-1/: pom.xml
hotel-service/: build.gradle  pom.xml
hotel-service/src/main/java/com/netneus/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/java/com/netneus/hotel_service/configuration/: SecurityConfig.java  SwaggerConfig.java
hotel-service/src/main/java/com/netneus/hotel_service/controllers/: HotelController.java
hotel-service/src/main/java/com/netneus/hotel_service/dto/: BaseModelDto.java  HotelDto.java
hotel-service/src/main/java/com/netneus/hotel_service/entity/: BaseModel.java  BookingStatus.java  Facility.java  Hotel.java  Room.java  RoomType.java  bad_code_example.java
hotel-service/src/main/java/com/netneus/hotel_service/exception/: GlobalExceptionHandler.java  HotelNotFoundException.java
hotel-service/src/main/java/com/netneus/hotel_service/mapper/: HotelMapper.java
hotel-service/src/main/java/com/netneus/hotel_service/model/: BaseModel.java  BookingStatus.java  Facility.java  Hotel.java  Room.java  RoomType.java  bad_code_example.java
hotel-service/src/main/java/com/netneus/hotel_service/repository/: HotelRepository.java
hotel-service/src/main/java/com/netneus/hotel_service/services/: HotelService.java  IHotelService.java
hotel-service/src/main/resources/: application.properties  checkstyle.xml
hotel-service/src/test/java/com/netneus/hotel_service/: HotelServiceApplicationTests.java
