spring.application.name=hotel-service

# Change the base path of actuator endpoints (default is /actuator)
management.endpoints.web.base-path=/monitoring


# Expose only health, info, and metrics endpoints
management.endpoints.web.exposure.include=health,info,metrics


# Swagger settings

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
